<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Welcome to Insight's Senior Survey Webpage 2020 Edition">
    <meta name="keywords" content="Insight, IIT Bombay, Senior Survey, Survey">

    <title>Senior Survey 2020 | Insight</title>


    <link rel="stylesheet" id="theme_link"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/materia/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/bootstrap-lx.min.css">
    <link rel="stylesheet" href="assets/css/contentstyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar">

</head>

<body>

    <!-- Content starts here.... -->

    <div class="content">

        <!-- Heading section -->

        <div class="jumbotron">
            <h1 class="display-4">
                Academics
            </h1>

            <p>Indian Institute Of Technology Bombay being the most esteemed engineering institute of India, has seen
                many facets of
                students towards the academics. We also get to know many aspects and attitude of students in general
                towards academics
                at IIT Bombay.</p>
            <p>We surveyed the passing out batch to get a more thorough insights into students mentality towards
                academic environment
                here at the institute.</p>
            <p>Here are the bullet points for the same.</p>
            <ul>
                <li>A total of 215 students filled the survey form and presented their views across a wide range of
                    questions ranging from
                    departments to CPI to Attitude towards academics and many more.</li>
                <li>From the total of 215 students, 211 students are graduating this year while the remaining 4
                    students took extensions.</li>
                <li>Constantly recognized as the most decorated institute of the country, 95.2% of students agreed
                    that CPI plays a very
                    important role.</li>
                <li>Upon asking, around 66% students said that they were highly enthusiasts about core of their
                    department, which
                    positively showed that they liked their department.</li>
            </ul>
            <div>
                <a href="#branch"> <button type="button" class="btn btn-style">Branch</button> </a>
                <a href="#degree"> <button type="button" class="btn btn-style">Degree</button> </a>
                <a href="#hostel"> <button type="button" class="btn btn-style">Hostel</button> </a>
                <a href="#cpi"> <button type="button" class="btn btn-style">CPI</button> </a>
                <a href="#cpi-role"> <button type="button" class="btn btn-style">CPI's Role</button> </a>
                <a href="#expectations"> <button type="button" class="btn btn-style">Expectations</button> </a>
                <a href="#core"> <button type="button" class="btn btn-style">Interest in Core</button> </a>
                <a href="#priority"> <button type="button" class="btn btn-style">Priority</button> </a>
                <a href="#teaching"> <button type="button" class="btn btn-style">Teaching</button> </a>
            </div>
        </div>

        <!-- Subsections start -->

        <div class="jumbotron" id="branch">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/branch.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>Which Department you are from?</h3>
                        <p>The above analysis shows that the awareness of the form was distributed among all the
                            graduating students. The majority
                            of responses came from CS and Chemical Engineering department, followed by Electrical
                            Engineering and Mechanical
                            Engineering.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="degree">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>What Degree are you Graduating With?</h3>
                        <p>From the corresponding graduating students, a majority of them graduated with a B.Tech
                            degree. Additionally, 13% and 4%
                            students graduated with Honors and Minors degree respectively.</p>
                        <p>Among others, 13% were the Dual Degree holders with additional 6% with a Minors and
                            Honors
                            degree too. The remaining 2%
                            were the B.S certificate holders.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/degree.png" width=96%><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="hostel">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/hostel.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="data-text">
                        <h3>Which Hostel did you Stay in?</h3>
                        <p> Most of the students from the responses were the residents of Hostel 2 followed by the newly
                            formed Hostel 18 with the
                            number of 39 students and 29 students respectively. Following both comes 28 students from
                            Hostel 3 and the other
                            students distributed among other hostels more or less evenly.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="cpi">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/cpi.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>What was your CPI?</h3>
                        <p>The above graph clearly shows that a vast majority of students(79) were in between 8-9 CPI
                            group. The density around 8-9
                            is far more greater, followed by the 7-8 CPI group with a total 54 students. Additional 39
                            students were in the CPI
                            range of 9-10.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="cpi-role">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>How important a role do you think one’s CPI plays?</h3>
                        <p>Gauging the responses of the students, most of them told that CPI do play an important role
                            and one should maintain a
                            good level of CPI. 73.4% of the students rated the importance of CPI, 4 and above. 21.8%
                            rated it 3 and the rest 4.8%
                            rated it below 3.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/cpi-role.png" width=96%><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="expectations">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/expectations.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>How different was the reality compared to your expectations of your Department (before
                            coming to IIT)?</h3>
                        <p>The above graph clearly shows that a vast majority of students(79) were in between 8-9 CPI
                            group. The density around 8-9
                            is far more greater, followed by the 7-8 CPI group with a total 54 students. Additional 39
                            students were in the CPI
                            range of 9-10.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="core">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>Where you interested in Core?</h3>
                        <p>Upon asking their interests in Core, the plot above shows that around 139 students out of 215
                            students were initially
                            interested in Core Sector, which reduced to 112 at the end.</p>
                        <p>Similarly, the rest of the students showed no interested in the Core Sector when they joined
                            the institute, which got
                            further lengthened to 45.5% from 34.1%.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/core.png" width=96%><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/core-interest.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>When did you lose/gain interests in the Core?</h3>
                        <p>With the follow up to the previous question, 47 students of the following 215 students lost
                            interest in the Core while
                            on the other hand, 24 others gained interest in the Core Sector.</p>
                        <p>
                        <p>With the follow up to the previous question, 47 students of the following 215 students lost
                            interest in the Core
                            while
                            on the other hand, 24 others gained interest in the Core Sector.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="priority">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>What was your general attitude towards your academic performance?</h3>
                        <p>Out of 215 students, 37.9% admitted that they were sincere but failed to reach their
                            potential. 34.1% just wanted a
                            decent CPI, the other 30 students just wanted to sail through. And the remaining rest 29
                            students agreed upon Academics
                            being their first priority throughout and were sincere.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/priority.png" width=96%><br>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron" id="teaching">
            <div class="row">
                <div class="col-lg-6">
                    <div class="data-img">
                        <br><img src="Images/teaching.png" width=96%><br>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="data-text">
                        <h3>How involving were the teaching methodologies adopted in the Institute?</h3>
                        <p>The rating above shows that most of the students were not happy with the teaching
                            methodologies in the Institute. Only
                            20.4% students rated the teaching methods in the institute as good and very good. A majority
                            of them rated the teaching
                            methods in the institute as average with a rating of 45.5%.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

</body>

</html>